# Manewry-Morskie

./: .gitattributes  .gitignore  ManewryMorskie.sln  README.md  README.pl.md
.github/workflows/: azure-static-web-apps-icy-stone-0a52e5103.yml  azure-static-web-apps-jolly-sand-042d45503.yml  azure-static-web-apps-salmon-plant-07a747a03.yml
CellsLib/: CellLib.csproj  CellLocation.cs  CellLocationConverter.cs  CellsEnumerator.cs  Extensions.cs  RectangleCellMap.cs  Ways.cs
ManewryMorksie/: ManewryMorskieConsole.csproj
ManewryMorskie/: AttackAction.cs  BarrierBuilder.cs  BarrierManager.cs  Board.cs  BoardFactory.cs  DiasrmAction.cs  DijkstraPathFinder.cs  Extensions.cs  FieldEnumerator.cs  Fleet.cs  GameEndDetector.cs  ICellAction.cs  IGame.cs  IPathFinder.cs  IPlacingManager.cs  IUserInterface.cs  InternHandler.cs  InternationalWaterManager.cs  LocationSelectorHandler.cs  ManewryMorskie.csproj  ManewryMorskieGame.cs  Map.cs  MapField.cs  MapPoint.cs  MapSetups.cs  MarkOptions.cs  MessageType.cs  Move.cs  MoveAction.cs  MoveChecker.cs  MoveExecutor.cs  OptionsHandler.cs  PawnHider.cs  PawnsPlacingManager.cs  Player.cs  PlayerManager.cs  SingleTurnManager.cs  StandardMap.cs  TurnCounter.cs  TurnManager.AttackAction.cs  (+6 more)
ManewryMorskie.GUI/: BoardCell.razor  BoardTransformTools.razor  DestroyedUnits.razor  ManewryMorskie.GUI.csproj  ManewryMorskieMain.razor  PawnDisplayer.razor
ManewryMorskie.GUI/Services/: BoardService.cs  BoardTransformService.cs  BootstrapInterop.cs  DialogService.cs  DragToScrollService.cs  GameService.cs  PawnAnimatingService.cs  UserInterface.cs
ManewryMorskie.GUI/Util/: BoardTransformations.cs  Extensions.cs  IManewryMorskieClient.cs  ManewryMorskieLocalClient.cs  ManewryMorskieNetworkClient.cs  Pawn.cs  SplashScreen.cs
ManewryMorskie.GUI/wwwroot/: ScrollEventListener.js
ManewryMorskie.GUI/wwwroot/texts/: UnitsPowerTable.html
ManewryMorskie.MAUI/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManewryMorskie.MAUI.csproj  MauiProgram.cs  _Imports.razor  appsettings.Mobile.json  appsettings.json
ManewryMorskie.MAUI/wwwroot/: index.html
ManewryMorskie.Network/: IManewryMorskieClient.cs  ManewryMorskie.Network.csproj  ManewryMorskieNetworkClient.cs
ManewryMorskie.PathFinder/: DijkstraPathFinder.cs
ManewryMorskie.WebApp/: ManewryMorskie.WebApp.csproj  Program.cs  _Imports.razor
ManewryMorskie.WebApp/Pages/: Index.razor
ManewryMorskie.WebApp/Properties/: launchSettings.json
ManewryMorskie.WebApp/Properties/ServiceDependencies/ManewryMorskieWebApp - Web Deploy/: profile.arm.json
ManewryMorskie.WebApp/Shared/: MainLayout.razor
ManewryMorskie.WebApp/wwwroot/: appsettings.Development.json  appsettings.json  index.html  manifest.json
ManewryMorskie/GameEndManager/: DestroyedOkretyRakietoweGameEnd.cs  GameEndManager.cs  IGameEnd.cs  OkretDesantowyDestroyedGameEnd.cs  OkretDesantowyReachedEnemyFieldGameEnd.cs
ManewryMorskie/PlacingManager/: AutoPlacingManager.cs  ComplexPlacingManager.cs  IPlacingManager.cs  ManualPlacingManager.cs  ManualPlacingManagerWithStandardPawns.cs  ManualUnselectablePlacingManager.cs  PlacingMangerBase.cs
ManewryMorskie/TurnManager/: DijkstraPathFinder.cs  IPathFinder.cs  MoveChecker.cs  TurnManager.CellMarker.cs  TurnManager.cs
ManewryMorskie/TurnManager/CellActions/: ICellAction.cs  MoveAction.cs  TurnManager.AttackAction.cs  TurnManager.DiasrmAction.cs  TurnManager.SelectUnitAction.cs  TurnManager.SetMineAction.cs
ManewryMorskie/Units/: Bateria.cs  Eskortowiec.cs  Krazownik.cs  Mina.cs  Niszczyciel.cs  OkretDesantowy.cs  OkretPodwodny.cs  OkretRakietowy.cs  Pancernik.cs  Tralowiec.cs  Unit.cs
ManewryMorskieBlazor.App/: Program.cs  _Imports.razor
ManewryMorskieBlazor.App/Properties/: launchSettings.json
ManewryMorskieBlazor.App/Shared/: NavMenu.razor
ManewryMorskieBlazor.App/wwwroot/: index.html
ManewryMorskieRazor/: BoardCell.razor  BoardCell.razor.css  BoardService.cs  BoardTransformService.cs  BoardTransformTools.razor  Component1.razor  DialogService.cs  ExampleJsInterop.cs  Extensions.cs  GameInstruction.razor  ManewryMorskieDialogs.razor  ManewryMorskieMain.razor  ManewryMorskieMain.razor.css  ManewryMorskieNav.razor  ManewryMorskieRazor.csproj  ManewryMorskieToolBar.razor  MyBSModal.razor  OnlineGameModal.razor  PawnDisplayer.razor  PawnDisplayer.razor.css  UnitsPowerTable.razor  UserInterface.cs  _Imports.razor
ManewryMorskieRazor/Services/: BoardService.cs  BoardTransformService.cs  BootstrapInterop.cs  DialogService.cs  DragToScrollService.cs  GameService.cs  PawnAnimatingService.cs  UserInterface.cs
ManewryMorskieRazor/Util/: BoardTransformations.cs  Extensions.cs  IManewryMorskieClient.cs  ManewryMorskieLocalClient.cs  ManewryMorskieNetworkClient.cs  Pawn.cs  SplashScreen.cs
ManewryMorskieRazor/wwwroot/: BootstrapInterop.js  DragToScroll.js  PawnAnimations.js
ManewryMorskieRazor/wwwroot/texts/: GameInstruction.html
ManewryMorskieServer/: Client.cs  ManewryMorskie.Server.csproj  ManewryMorskieHub.cs  NetworkUserInterface.cs  Program.cs  Room.cs  Rooms.cs  appsettings.json
ManewryMorskieServer/Properties/: launchSettings.json
ManewryMorskieServer/Properties/ServiceDependencies/ManewryMorskieServer - Web Deploy/: profile.arm.json
ManewryTests/: ManewryTests.csproj  UnitTest.cs  UnitTest1.cs
demo/: architecture.drawio
