<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<IncludeRazorContentInPack>true</IncludeRazorContentInPack>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.21" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CellsLib\CellLib.csproj" />
    <ProjectReference Include="..\ManewryMorskie.Network\ManewryMorskie.Network.csproj" />
    <ProjectReference Include="..\ManewryMorskie\ManewryMorskie.csproj" />
  </ItemGroup>

</Project>
